<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ddf.jaxb</groupId>
        <artifactId>ddf-jaxb-reactor</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>spatial-wfs-v1_0_0-schema-bindings</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wfs-basic-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <schemaIncludes>
                                <include>wfs/1.0.0/WFS-basic.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>bindings/wfs-basic-binding.xjb</include>
                            </bindingIncludes>
                            <args>
                                <arg>-Xannotate</arg>
                                <arg>-Xvisitor</arg>
                                <arg>-Xvisitor-package:ogc.schema.opengis</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>${jaxb2.annotate.version}</version>
                                </plugin>
                                <plugin>
                                    <groupId>com.massfords</groupId>
                                    <artifactId>jaxb-visitor</artifactId>
                                    <version>${jaxb.visitor.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wfs-capabilties-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <schemaIncludes>
                                <include>wfs/1.0.0/WFS-capabilities.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>bindings/wfs-capabilities-binding.xjb</include>
                            </bindingIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-capabilites</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ogc-exception-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <schemaIncludes>
                                <include>wfs/1.0.0/OGC-exception.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>bindings/ogc-exception-binding.xjb</include>
                            </bindingIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-exceptions</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>