# ddf-jaxb

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml  release.yml
catalog-transformer-xml-binding/: pom.xml
filter-v_1_1_0-schema-binding/: pom.xml
filter-v_1_1_0-schema-binding/src/main/resources/: binding.xjb
filter-v_2_0_0-schema-binding/: pom.xml
filter-v_2_0_0-schema-binding/src/main/resources/: binding.xjb
gml-v_3_1_1-schema-binding/: pom.xml
gml-v_3_1_1-schema-binding/src/main/resources/: binding.xjb
gml-v_3_2_1-schema-bindings/: pom.xml
gml-v_3_2_1-schema-bindings/src/main/resources/: binding.xjb
gml-v_3_2_1-schema-bindings/src/main/resources/iso/19139/20070417/gco/: basicTypes.xsd
ows-v_1_0_0-schema-binding/: pom.xml
ows-v_1_0_0-schema-binding/src/main/resources/: binding.xjb
ows-v_1_1_0-schema-binding/: pom.xml
ows-v_1_1_0-schema-binding/src/main/resources/: binding.xjb
platform-parser-test-domain/: pom.xml
platform-parser-test-domain/src/main/resources/: binding.xjb
registry-schema-bindings/: pom.xml
registry-schema-bindings/src/main/resources/: binding.xjb  catalog.xml
registry-schema-bindings/src/main/resources/csw-ebrim/1.0.2/: csw-ebrim.xsd
security-cas-tokenvalidator/: pom.xml
security-pdp-authzrealm/: pom.xml
spatial-csw-schema-bindings/: pom.xml
spatial-csw-schema-bindings/src/main/resources/: binding.xjb  catalog.xml
spatial-wfs-v1_0_0-schema-bindings/: pom.xml
spatial-wfs-v1_0_0-schema-bindings/src/main/resources/WEB-INF/: web.xml
spatial-wfs-v1_0_0-schema-bindings/src/main/resources/bindings/: ogc-exception-binding.xjb  wfs-basic-binding.xjb  wfs-capabilities-binding.xjb
spatial-wfs-v1_1_0-schema-bindings/: pom.xml
spatial-wfs-v1_1_0-schema-bindings/src/main/resources/: binding.xjb
spatial-wfs-v1_1_0-schema-bindings/src/main/resources/wfs/: wfs.xsd
spatial-wfs-v2_0_0-schema-bindings/: pom.xml
spatial-wfs-v2_0_0-schema-bindings/src/main/resources/: binding.xjb
spatial-wfs-v2_0_0-schema-bindings/src/main/resources/bindings/: binding.xjb
spatial-wfs-v2_0_0-schema-bindings/src/main/resources/xlink/1.0.0/: xlinks.xsd
wcs-v_1_0_0-schema-binding/: pom.xml
wcs-v_1_0_0-schema-binding/src/main/resources/: binding.xjb
wcs-v_1_0_0-schema-binding/src/main/resources/wcs/1.0.0/: describeCoverage.xsd  getCoverage.xsd  gml4wcs.xsd  owsBase.xsd  wcsCapabilities.xsd
wcs-v_1_0_0-schema-binding/src/main/resources/xlink/1.0.0/: xlinks.xsd
