<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ddf.jaxb</groupId>
    <artifactId>ddf-jaxb-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>DDF :: JAXB</name>

    <packaging>pom</packaging>

    <properties>
        <ddf.support.version>2.3.15</ddf.support.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gml-v_3_1_1-schema.version>1.1.0</gml-v_3_1_1-schema.version>
        <ows-v_1_0_0-schema.version>1.1.0</ows-v_1_0_0-schema.version>
        <jaxb2.version>1.11.1</jaxb2.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>8</source>
                    <target>8</target>
                    <maxmem>512M</maxmem>
                    <fork>${compiler.fork}</fork>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>ddf.support</groupId>
                        <artifactId>support-checkstyle</artifactId>
                        <version>${ddf.support.version}</version>
                        <optional>true</optional>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-check-xml</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- This configures the plugin for mvn install -->
                            <configLocation>checkstyle-enforced-xml.xml</configLocation>
                            <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                            <sourceDirectories>${basedir}</sourceDirectories>
                            <includes>src/**/*.xml, pom.xml</includes>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                    <configLocation>checkstyle-enforced.xml</configLocation>
                    <headerLocation>lpgl-header-check.txt</headerLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <aggregate>true</aggregate>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>platform-parser-test-domain</module>
        <module>security-cas-tokenvalidator</module>
        <module>catalog-transformer-xml-binding</module>
        <module>spatial-csw-schema-bindings</module>
        <module>registry-schema-bindings</module>
        <module>spatial-wfs-v1_0_0-schema-bindings</module>
        <module>spatial-wfs-v2_0_0-schema-bindings</module>
        <module>security-pdp-authzrealm</module>
    </modules>
</project>