<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings
		schemaLocation="wfs/wfs.xsd"
		node="/xs:schema">

				<jaxb:globalBindings
        			fixedAttributeAsConstantProperty="true"
        			typesafeEnumBase="xs:string"
        			typesafeEnumMemberName="generateName"
        			generateIsSetMethod="true">
        			<xjc:noValidator />
        			<xjc:noValidatingUnmarshaller />
        		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.wfs.v_1_1_0"/>
		</jaxb:schemaBindings>

	<jaxb:bindings
		schemaLocation="filter/1.1.0/filterAll.xsd"
		node="/xs:schema">

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.filter.v_1_1_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	    <jaxb:bindings schemaLocation="ows/1.0.0/owsAll.xsd" node="/xs:schema">
            <jaxb:bindings>
                <jaxb:package name="net.opengis.ows.v_1_0_0"/>
            </jaxb:bindings>
        </jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>