<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ddf.jaxb</groupId>
        <artifactId>ddf-jaxb-reactor</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>spatial-wfs-v2_0_0-schema-bindings</artifactId>
    <name>DDF :: JAXB :: WFS 2.0.0 Schema Binding</name>

    <dependencies>
        <dependency>
            <groupId>ddf.jaxb</groupId>
            <artifactId>filter-v_2_0_0-schema-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.jaxb</groupId>
            <artifactId>ows-v_1_1_0-schema-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jvnet.jaxb2.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>

                <executions>
                    <execution>
                        <id>wfs-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>wfs/2.0.0/wfs.xsd</include>
                            </schemaIncludes>
                            <episodes>
                                <episode>
                                    <groupId>ddf.jaxb</groupId>
                                    <artifactId>filter-v_2_0_0-schema-bindings</artifactId>
                                    <version>${project.version}</version>
                                </episode>
                                <episode>
                                    <groupId>ddf.jaxb</groupId>
                                    <artifactId>ows-v_1_1_0-schema-binding</artifactId>
                                    <version>${project.version}</version>
                                </episode>
                            </episodes>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-Xmergeable</arg>
                                <arg>-Xsetters</arg>
                                <arg>-Xwildcard</arg>
                                <arg>-Xinject-code</arg>
                                <arg>-Xinheritance</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Replaced antrun deletion of directories with compiler excludes.
             Need to exclude several generated classes from the compile phase -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/net/opengis/ows/*/*.java</exclude>
                        <exclude>**/net/opengis/filter/*/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>